@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, sans-serif;
    background-color: #F7FFFF;
    font-size: 16px;
}

header {
    height: 64px;
    background-color: #FFFFFF;
    box-shadow: 0 0 6px 2px rgba(11, 94, 102, 0.3);
}

.header-content {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #71C9CE;
}

img {
    object-fit: cover;
    object-position: top;
    border-radius: 4px;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.display {
    width: 80%;
    margin: 32px auto;
    position: relative;
}

#display-item {
    max-height: 300px;
    width: 100%;
}

.cover {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
    position: absolute;
    left: 0;
    top: 0;
}

.identity {
    color: #F7FFFF;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.identity h3 {
    margin-bottom: 12px;
}

.identity > p {
    margin-bottom: 4px;
    font-size: 0.9em;
}

.genres p {
    margin-right: 20px;
    font-size: 0.9em;
}

nav li {
    display: inline;
}

nav a {
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 700;
    color: #71C9CE;
    margin-right: 24px;
}

nav a:hover {
    color: #11A2B6;
}

.container {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.label {
    height: 44px;
    padding: 0 16px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #CBF1F5;
    color: #393E46;
    display: flex;
    align-items: center;
}

.label p {
    font-size: 0.8em;
    color: #393E46;
}

#search-key {
    font-weight: 700;
    color: #222831;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 20px;
}

.grid-item { 
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    max-width: 260px;
}

.identity-content {
    height: 70px;
    margin-top: 4px;
    position: relative;
}

.title {
    margin-bottom: 12px;
    font-size: 0.9em;
    font-weight: 700;
    color: #222831;
    opacity: 0.8;
}

.release-date {
    text-align: right;
    font-size: 0.8em;
    font-weight: 400;
    color: #000000;
    opacity: 0.3;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.rating {
    width: fit-content;
    padding: 8px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 700;
    color: green;
    background-color: #FFFFFF;
    position: absolute;
    right: 12px;
    top: 12px;
}

.detail-container {
    display: flex;
    width: 80%;
    margin: auto;
}

.detail-container img {
    width: 30%;
    height: 100%;
    margin: 32px;
    max-height: 450px;
}

.detail {
    width: 50%;
    margin: 32px;
}

.detail-title {
    font-size: 1.3em;
    color: #222831;
    margin-bottom: 8px;
}

.detail-release-date {
    font-size: 0.9em;
    color: #393E46;
    margin-bottom: 16px;
}

.detail-rating {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 0.8em;
    font-weight: 700;
    background-color: #222831;
    color: #CBF1F5;
    width: fit-content;
    padding: 8px;
    border-radius: 20px;
}

.overview {
    font-size: 0.8em;
    max-height: 250px;
    color: #393E46;
    overflow: auto;
    text-align: justify;
}

.id-access {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.search-container {
    display: flex;
}

@media screen and (max-width: 680px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    header {
        height: 140px;
    }
}

@media screen and (max-width: 560px) {
    .detail-container {
        flex-direction: column;
        align-items: center;
        padding-top: 32px;
    }

    .detail-container img {
        margin-top: 32px;
        height: 300px;
        width: auto;
        margin: auto;
    }

    .detail {
        width: 80%;
    }
}

@media screen and (max-width: 400px) {
    .detail {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    header {
        height: 180px;
    }

    .header-content {
        align-items: center;
    }

    nav a {
        margin: 0 12px;
    }

    .search-container {
        flex-direction: column;
    }
}